<?php
/**
 * Created by PhpStorm.
 * User: kilesss
 * Date: 5/9/2018
 * Time: 12:51 PM
 */

return[
    'routing'=>[
        'home'=>'Начало',
        'news'=>'Новини',
        'parameters'=>'Параметри',
        'receipt'=>'Добави рецепта',
        'receiptList'=>'Списък рецепти',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
    'errors'=> [
        'receiptNotUpdated'=>'Рецептата не е актуализирана',
        'requireLogin'=>'Не сте логнат',
        'needMaster'=>'Нямате права за тази операция',
        'wrongProduct'=>'Грешен  или липсващ продукт',
        'wrongTitle'=>'Грешно или липсващо заглавие',
        'wrongCategory'=>'Грешена  или липсваща категория',
        'wrongCookingTime'=>'Грешено  или липсващо време за готвене',
        'wrongType'=>'Грешен  или липсващ вид ястие',
        'wrongPortion'=>'Грешен  или липсващ брой порции',
        'recipeNotSave'=>'Рецептата не е запазена',
        'recipeNotExist'=>'Рецептата не съществува',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
    'news'=>[
        'addNews'=>"Добави новина",
        'title'=>'Заглавие',
        'content'=>'Представяне',
        'image'=>'Изображение',
        'news'=>'Текст на новината',
        'activate'=>'Активирай',
        'sort'=>'Позиция',
        'submit'=>'Добави',
        'deactivate'=>'Деактивирай',
    ],
    'params'=>[
        'category'=>'Категория',
        'typeReceipt'=>'Вид ястие',
        'products'=>'Продукти',
        'volumes'=>'Разфасовки',
        'addBtn'=>'Добави',
        'foodCategory'=>'Категория храна',
        'foodCategorySelect'=>'Изберете категория храна',
        'cutReceipt'=>'Разфаосфка',
        'productsReceipt'=>"Продукт",
        "btnEditProduct"=>"Промени",
        "btnShowProducts"=>"Покажи продукти с този артикул",
        "btnDeleteProduct"=>"ИзтриЙ",
        "tableNameTitle"=>"Име",
        "tableEditTitle"=>"Промени",
        "tableEditShow"=>"Покажи продукти с този артикул",
        "tableEditDelete"=>"Изтрий",
        "editProductTitle"=>"Промени продукт",
        "editChangeName"=>"Име на продукта",
        "editChangeHint"=>"Добълнително описание",
        "editChangeCalories"=>"Калории",
        "editChangeProteins"=>"Протейни",
        "editChangeFats"=>"Мазнини",
        "editChangeCarbohydrates"=>"Въглехидрати",
        "editHintChangeName"=>"Име на продукта",
        "editHintChangeHint"=>"Допулнително описание за продукта",
        "editFoodCategoryHint"=>"Допулнително описание за продукта",
        "editshowOnMenuHint"=>"Допулнително описание за продукта",
        "editHintChangeCalories"=>"Количество Калории в 100гр./мл.",
        "editHintChangeProteins"=>"Количество Протейни в 100гр./мл.",
        "editHintChangeFats"=>"Количество Мазнини в 100гр./мл.",
        "editHintChangeCarbohydrates"=>"Количество Въглехидрати в 100гр./мл.",
        "editWrongProduct"=>"Грешен продукт",
        "editProductSuccessUpdate"=>"Продукта е актуализиран успешно",
        "editProductNotupdated"=>"Продукта не е актуализиран",
    ],
    'receipt' => [
        "titlePage"=>"Добави рецепта",
        "title"=>"Заглавие",
        "category"=>"Категория",
        "typeReceipt"=>"Вид ястие",
        "product"=>"Продукт име",
        "cut"=>"Разфасофка",
        "vol"=>"Количество",
        "cookingTime"=>"Време за готвене",
        "portions"=>"Порции",
        "image"=>"Изображение",
        "video"=>"Видео линк",
        "stepCooking"=>"Стъпки готвене",
        "addProductBtn"=>"Добави продукт",
        "stepCookingBtn"=>"Добави стъпка",
        "addReceiptPlainText"=>"Добави рецептата текстов формат",
        "generateReceipt"=>"Попълни данните за рецептата",
        "choose"=> 'Избери',
        'hintProduct'=>"Детайлно описание на продукта (това е текста който се показва за клиента вместо продукт името)",
        "hintInput"=>"Детайлно описание на продукта",
        'activeCheckbox'=>'Активирай рецепта'

    ],

    'users'=>[
        'title'=>'Потребители',
        'needMaster'=>"Нямате права за достъп до тази страница",
        "requireLogin"=>"Не сте влезли в системата",
        "name"=>"Име",
        "email"=>"Имейл",
        "type"=>"Тип потребител",
        "showProfile"=>"Покажи профил",
        "id"=>"Ид",
        'regularUser'=>'Стандартен потребител',
        'vipUSer'=>'Вип потребител',
        'adminUser'=>'Админ',
        'masterUSer'=>'Мастър усер',
        'showProfileBtn'=>"Виж профил"
    ],
    'userShow'=>[
        'dashboard'=>'Обща информация',
        'publishedRecipes'=>'Публикувани рецепти',
        'waitingRecipes'=>'Чакащи удобрение рецепти',
        'favoriteRecipes'=>'Любими рецепти',
        'rating'=>'Рейтинг',
        'cookingLevel'=>'Ниво',
        'ownRecipes'=>'Негови рецепти',
        'menu'=>'Меню',
        'diet'=>'Диета',
        'listShoping'=>'Списък пазар',
        'makedShopping'=>'Направени покупки',
        'cookedRecipes'=>'Сготвени рецепти',
        'messeged'=>'Съобщение до клиента',
    ],
    'receiptList'=>[
        'titlePage'=>'Списък рецепти',
        'searchName'=>'Търси по име',
        'searchCategory'=>'Търси по категория',
        'searchType'=>'Търси по тип',
        'tableName'=>'Име',
        'tableCategory'=>'Категория',
        'tableType'=>'Вид',
        'tableShowEdit'=>'Виж/Редактирай',
        'tableDelete'=>'Изтрий',
        'titleActive'=>'Активна',
        'titleUnactive'=>'Неактивна',
        'activeUnactive'=>'Активна/Неактивна',
        'edit'=>'Редактирай',
        'delete'=>'Изтрий',
    ]

];