<?php
/**
 * Created by PhpStorm.
 * User: kilesss
 * Date: 5/9/2018
 * Time: 12:51 PM
 */

return[
    'routing'=>[
        'home'=>'Начало',
        'news'=>'Новини',
        'parameters'=>'Параметри',
        'receipt'=>'Добави рецепта',
        'receiptList'=>'Списък рецепти',
        'newRecipes'=>'Добави рецепта',
        'recipeSearch'=>'Търси рецепта',
        'members'=>'Членове',
        'menu'=>'Меню',
        'shoppingList'=>'Списък пазар',

    ],
    'profileDashboardmenu'=> [
        'dashboard'=>'Начало',
        'myrecipes'=>'Моите рецепти',
        'favoriteRecipes'=>'Любими рецепти',
        'editProfile'=>'Редактирай профил',
        'addnewRecipes'=>'Добави рецепта',
        'menuSettings'=>'Настройки меню',
        'diet'=>'Диета',
        'vip'=>'Станете ВИП',
    ],
    'profileDashboard'=>[
        'greeting'=>'Тук можете да видите основната информация за вашия профил',
        'basicInformation'=>'Основна информация',
        'publishedRecipes'=>'Публикувани рецепти',
        'waitingUpdateRecipes'=>'Чакащи актуализиране рецепти',
        'waithingApprovalRecipes'=>'Чакащи удобрение рецепти',
        'favoriteRecipes'=>'Любими рецепти',
        'rating'=>'Рейтинг',
        'cookingLevel'=>'Ниво готвач',
        'beginerLevel'=>'Начинаещ',
        'midLevel'=>'',
        'proLevel'=>'',
        'hi'=>'Здравей',
        ''=>'',
    ],
//    kategoriq
//
    'header'=>[
        'profile'=>'Профил',
        'submitRecipes'=>'Добави рецепта',
        'logout'=>'Изход',
        'register'=>'Регистрация',
        'login'=>'Вход',
        'hi'=>'Здравей',
        'yourKulinarcho'=>'Твоят Кулинарчо'

    ],
    'myrecipes'=>[
        'title'=>'Мойте рецепти',
        'info'=>'Тук можете да намерите всички ваши рецепти, техния статус както и да ги промените.',
        'image'=>'Изображение',
        'name'=>'Име',
        'status'=>'Статус',
        'rating'=>'Рейтинг',
        'view'=>'Преглеждания',
        'action'=>'Действие',
        'statusactive'=>'Активна',
        'statusArcive'=>'Архивирана',
        'statusWaitingApprove'=>'Чакаща удобрение',
        'statusWaitingUpdate'=>'Чакаща актуализация',
        'editBtn'=>'Промени',
        'deleteBtn'=>'Изтрий',
    ],
    'editProfile'=>[
        'title'=>'Редактирай профила си',
        'info'=>'Тук можете да редактирате личния си профил, и информацията за вас',
        'avatar'=>'Аватар',
        'email'=>'Имейл',
        'firstname'=>'Име',
        'lastname'=>'Фамилия',
        'password'=>'Парола',
        'repeatpassword'=>'Повторете паролата',
        'facebookLink'=>'Линк към Facebook профила ви',
        'twiterLink'=>'Линк към Twitter профила ви',
        'goolglelink'=>'Линк към Google+ профила ви',
        'instagramLink'=>'Линк към Instagram профила ви',
        'coverImage'=>'Профилна снимка',
        'changeImage'=>'Промени изображението',
        'aboutYou'=>'Нещо за вас',
        'updateBtn'=>'Актуализирай',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
    'vip'=>[
        'title'=>'Станете ВИП готвач',
        'info'=>'Помогнете на кулинарчо да продължава да готви :) ',
        'freeTitle'=>'Безплатно',
        'monthlyTitle'=>'Месечно',
        'yearlyTitle'=>'Годишен',
        'unlimiteTitle'=>'Безкраен',
        'priceValFree'=>'Безплатно',
        'priceVal'=>'лева',
        'priceValST'=>'лева',
        'price'=>'Цена',
        'pay'=>'Плати',
        'payfree'=>'Виж как',
        'freeLimit'=>'Спомогнете на Кулинарчо да се развива и получете вип абонамент',
        'freeAdds'=>'Премахване на всички реклами по сайта',
        'freeMenuDiet'=>'Достъп до менюто Диети',
        'freeMenuMenu'=>'Достъп до генериране на Меню',
        'freeMenuShopping'=>'Достъп до генериране на Списък за пазар',

        'monthlyLimit'=>'Получете едномесечен абонамент',
        'monthlyAdds'=>'Премахване на всички реклами по сайта',
        'monthlyMenuDiet'=>'Достъп до менюто Диети',
        'monthlyMenuMenu'=>'Достъп до генериране на Меню',
        'monthlyMenuShopping'=>'Достъп до генериране на Списък за пазар',
        'monthlyDevelopment'=>'Участвайте активно в развитието на сайта',

        'yearlyLimit'=>'Получете годишен абонамент',
        'yearlyAdds'=>'Премахване на всички реклами по сайта',
        'yearlyMenuDiet'=>'Достъп до менюто Диети',
        'yearlyMenuMenu'=>'Достъп до генериране на Меню',
        'yearlyMenuShopping'=>'Достъп до генериране на Списък за пазар',
        'yearlyDevelopment'=>'Участвайте активно в развитието на сайта',

        'foreverLimit'=>'Докато има инрнет вие ще сте ВИП приятел на Кулинарчо',
        'foreverAdds'=>'Премахване на всички реклами по сайта',
        'foreverMenuDiet'=>'Достъп до менюто Диети',
        'foreverMenuMenu'=>'Достъп до генериране на Меню',
        'foreverMenuShopping'=>'Достъп до генериране на Списък за пазар',
        'foreverDevelopment'=>'Участвайте активно в развитието на сайта',
    ],
    'menuSettings'=>[
        'title'=>'Редактирай настройките на менюто',
        'subTitle'=>'Тук можете да въведете настройки по който кулинарчо да ви съдаде примерно меню.',
        'period'=>'Период',
        'lunch'=>'Обяд',
        'breakfast'=>'Закуска',
        'dinner'=>'Вечеря',
        'week'=>'Седмица',
        '2weeks'=>' 2 седмици',
        '3weeks'=>'3 седмици',
        'month'=>'Месец',
        'titleMenuSettings'=>'Заглавие на настройките',
        'productsIdRecipe'=>'Продукти в рецептата',
        'productsIsntRecipe'=>'Продукти който не са в рецептата',
        'select'=>'Избери',
        'productsInCategory'=>'Продукти в категорията',
        'save'=>'Запази',
        'cancel'=>'Откажи',
        'submitMenuSettings'=>'Запази настройките',
        'generate'=>'Генерирай',
    ]
];